<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>订单信息</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/fruitLuck.css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<!--
    	作者：abusuper@outlook.com
    	时间：2018-08-24
    	描述：订单信息 - abu
    -->
    
    <!--
    	作者：abusuper@outlook.com
    	时间：2018-08-26
    	描述：果苗信息 title
    -->
    <div class="mui-col-xs-12 treeListTitle">
	<header class="mui-bar mui-bar-nav mui-bar-transparent">
		<a href="home.html" class="mui-icon mui-icon-back"></a>
	<h1 class="mui-title">果苗详情</h1>
	</header>
	</div>
	
	<!--
    	作者：abusuper@outlook.com
    	时间：2018-08-24
    	描述：果苗图片 - 幻灯轮播 - 梁少
    -->
	<div id="buyMesFruitImg" class="mui-slider" >      
  	<div class="mui-slider-group mui-slider-loop">
    <!--支持循环，需要重复图片节点-->
    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="4.jpg" /></a></div>
    <div class="mui-slider-item"><a href="#"><img src="img/banner-1.png" /></a></div>
    <div class="mui-slider-item"><a href="#"><img src="img/banner-2.png" /></a></div>
    <div class="mui-slider-item"><a href="#"><img src="img/banner-3.png" /></a></div>
   <!--支持循环，需要重复图片节点-->
   <!-- <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="1.jpg" /></a></div>-->
  	</div>
    </div>
    
    <div id="buyMesDiv">
	<table id="buyMesTable" >
		<tr>
			<td>
				<p><b>苹果一期</b></p>
			</td>
			<td></td>
			<td>
				<p><b>￥200.0</b>/株</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p>共计 2000 株 已售 1400 株</p>
			</td>
		</tr>
		<tr>
			<td>
				<img class="buyMesIcon" src="img/资源 2-100.jpg" />
				<img class="buyMesIcon" src="img/资源 1-100.jpg" />
			</td>
			<td></td>
			<td>
				<input id="buyMesNumber" type="text" value="200" />
				<button id="buy">购买</button>
			</td>
		</tr>
	</table>
	<hr />
	</div>
	
	<!--
    	作者：abusuper@outlook.com
    	时间：2018-08-26
    	描述：swiper 
    -->


</body>

<!--描述：轮播图-->
	<script type="text/javascript">
  	var gallery = mui('.mui-slider');
	gallery.slider({
  	interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
	});
  	</script>
	
</html>